<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- เพิ่มภาพโปรไฟล์ -->
            <img src="c:\Users\nuckk\Downloads\365936087_988415269036313_5860864988591671965_n.jpg" alt="โปรไฟล์" class="profile-image">
            <h1>Chayapat Sommut</h1>
            <p>Digital Information and Technology(DIT)</p>
            <p>Panyapiwat Institute of Management(PIM)</p>
            <a href="http://pim.ac.th" target="_blank">Click here pim</a>
            <p></p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Chayapat Sommut, a passionate programmer and student pursuing a degree in Digital Information and Technology (DIT) at Panyapiwat Institute of Management.</p>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <h2>Employment History</h2>
            <ul>
                <li>
                    <h3>Position</h3>
                    <p>7eleven - March 2567 to May 2567</p>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section class="education">
        <div class="container">
            <h2>Study</h2>
            <ul>
                <li>
                    <h3>Bachelor's degree : Digital Information and Technology</h3>
                    <p>Panyapiwat Institute of Management - 2566-Present</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript </li>
                <span class="stars">★ ★ ★ ★ ★</span>
        </p>
                <li>React, Node.js </li>
                <span class="stars">★ ★ ★ ★ ☆</span>
            </p>
                <li>UI/UX : </li>
                <span class="stars">★ ★ ★ ★ ☆</span>
            </p>
                <li>SQL, MongoDB </li>
                <span class="stars">★ ★ ★ ★ ★</span>
            </p>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Chayapat Sommut</p>
        </div>
    </footer>
</body>
</html>
